# YAML 1.2
---
authors:
  -
    name: "Mathify Labs"
  -
    name: "The Manim Community Developers"
cff-version: "1.2.0"
date-released: 2025-01-20
license: MIT
message: "We acknowledge the importance of good software to support research, and we note that research becomes more valuable when it is communicated effectively. To demonstrate the value of ManimVTK, we ask that you cite ManimVTK in your work."
title: ManimVTK – Mathematical Animation Framework with VTK Support
url: "https://github.com/mathifylabs/manimVTK"
version: "v0.19.0"
...
